<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/head.css">
        <link rel="stylesheet" href="assets/css/base.css">
        <link rel="stylesheet" href="assets/css/personal.css">
        <link rel="stylesheet" href="assets/css/sobre-mi.css">
        <link rel="stylesheet" href="assets/css/programas.css">
        <link rel="stylesheet" href="assets/css/hobbies.css">
        <link rel="stylesheet" href="assets/css/formacion.css">
        <link rel="stylesheet" href="assets/css/experiencia.css">
        <link rel="stylesheet" href="assets/css/contacto.css">
    </head>

    <body>
        <header class="head ">
            <img src="assets/img/logo_transparent.png" alt="logo" class="logo">
            <nav class="head__navegacion">
                <ul class="nav__enlaces">
                    <li class="head__enlace ocultar"><a href="#id__sobre-mi">Sobre mi</a></li>
                    <li class="head__enlace ocultar"><a href="#id__habilidades">Skills</a></li>
                    <li class="head__enlace ocultar"><a href="#id__hobbies">Hobbies</a></li>
                    <li class="head__enlace ocultar"><a href="#id__formacion">Formación</a></li>
                    <li class="head__enlace ocultar"><a href="#id__experiencia">Proyectos</a></li>
                    <li class="head__enlace mostrar"><a href="#id__contacto">jesusepueblai@outlook.com</a></li>
                </ul>
            </nav>
        </header>

        <section class="personal">
            <div class="personal__informacion">
                <div class="persona__imagen">
                    <img src="assets/img/Jesus Eduardo Ibarra.jpg" alt="foto personal" class="mi__foto">
                </div>
                    <div class="personal__contenido">
                    <h1 class="personal__titulo">
                        ¡Hola! me presento, mi nombre es Jesús Eduardo Puebla Ibarra y me dedico a la elaboración de páginas web en Front-end<br><br>
                    </h1>
                    <p class="personal__descripcion">
                        Soy un ingeniero en Informática con conocimiento en el desarrollo de páginas web, aplicaciones web, aplicaciones móviles, tecnologías de la información y procesamiento de datos. Actualmente estoy participando en el proyecto Oracle ONE en Alura Latam.<br><br>
                    </p>
                    <div class="lista__enlaces">
                        <ul class="personal__lista-enlaces">
                            <li class="personal__lista"><a href="https://github.com/jepi99" >GitHub</a></li>
                            <li class="personal__lista"><a href="https://www.linkedin.com/in/jesusepueblai/">LinkedIn</a></li>
                            <li class="personal__lista"><a href="https://www.instagram.com/jesus_eduardo_pi/">Instagram</a></li>
                            <li class="personal__lista"><a href="assets/Currículum.pdf" >Curriculum</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="sobre__mi fondo" id="id__sobre-mi">
            <div class="sobre__mi-contenido">
                <h1 class="sobre__mi-titulo" >Sobre mi</h1>
                <p class="sobre__mi-descripcion">
                    Estoy especializado en el área de internet de las cosas por lo que tengo conocimientos de back-end, lenguajes de programación (HTML, JavaScript, Js, .NET, C#, C++, Android), telecomunicaciones, redes, servidores (Apache), bases de datos (MySQL, PHP MyAdmin, SQL Server), ciencia de datos, análisis de datos (Python, Power BI, Rstudio), mantenimiento de sistemas. Actualmente me estoy especializando en front-end en el curso de Oracle ONE en Alura Latam para ser un desarrollador Full Stack de igual forma que un científico de datos. Mis habilidades son:<br><br>
                    <ul class="lista">
                        <li>Responsable</li>
                        <li>Con buena actitud</li>
                        <li>Comprometido</li>
                        <li>Trabajo en equipo</li>
                        <li>Capacidad de análisis</li>
                        <li>Proactivo</li>
                        <li>Buena comunicación</li>
                        <li>Organizado</li>
                        <li>Creativo</li>
                        <li>Adaptable</li>
                        <li>Integro</li>
                        <li>con Iniciativa</li>
                        <li>Social</li>
                    </ul> 
                </p>
            </div>
        </section>

        <section class="habilidades" id="id__habilidades">
            <div class="habilidades__titulo-nombre">
                <h1 class="habilidades__titulo" >Skills</h1>
            </div>
            <div class="habilidades__programas">
                <img src="assets/img/html5.png" alt="" class="habilidades__imagen">
                <div class="habilidades__decripcion">
                    <h4 class="Habilidades__titulo-descripcion">HTML5</h4>
                </div>
            </div>
            <div class="habilidades__programas">
                <img src="assets/img/javascript.png" alt="" class="habilidades__imagen">
                <div class="habilidades__decripcion">
                    <h4 class="Habilidades__titulo-descripcion">JavaScript</h4>
                </div>
            </div>
            <div class="habilidades__programas">
                <img src="assets/img/python.png" alt="" class="habilidades__imagen">
                <div class="habilidades__decripcion">
                    <h4 class="Habilidades__titulo-descripcion">Python</h4>
                </div>
            </div>
            <div class="habilidades__programas">
                <img src="assets/img/mysql.png" alt="" class="habilidades__imagen">
                <div class="habilidades__decripcion">
                    <h4 class="Habilidades__titulo-descripcion">MySQL</h4>
                </div>
            </div>
                <div class="habilidades__programas">
                <img src="assets/img/rstudio.png" alt="" class="habilidades__imagen">
                <div class="habilidades__decripcion">
                    <h4 class="Habilidades__titulo-descripcion">Rstudio</h4>
                </div>
            </div>
            <div class="habilidades__programas">
                <img src="assets/img/php.png" alt="" class="habilidades__imagen">
                <div class="habilidades__decripcion">
                    <h4 class="Habilidades__titulo-descripcion">PHP</h4>
                </div>
            </div>
        </section>

        <section class="hobbies" id="id__hobbies">
            <div class="hobbies__titulo-nombre">
                <h1 class="hobbies__titulo" >Hobbies</h1>
            </div>
            <div class="hobbies__actividades">
                <img src="assets/img/caminar.jpeg" alt="" class="hobbies__imagen">
                <div class="hobbies__decripcion">
                    <h4 class="hobbies__titulo-descripcion">Caminar</h4>
                </div>
            </div>
            <div class="hobbies__actividades">    
                <img src="assets/img/videojuegos.jpeg" alt="" class="hobbies__imagen">
                <div class="hobbies__decripcion">
                    <h4 class="hobbies__titulo-descripcion">Videojuegos</h4>
                </div>
            </div>
            <div class="hobbies__actividades">        
                <img src="assets/img/series.jpeg" alt="" class="hobbies__imagen">
                <div class="hobbies__decripcion">
                    <h4 class="hobbies__titulo-descripcion">Series</h4>
                </div>
            </div>
            <div class="hobbies__actividades">
                <img src="assets/img/escuchar musica.jpeg" alt="" class="hobbies__imagen">
                <div class="hobbies__decripcion">
                    <h4 class="hobbies__titulo-descripcion">Musica</h4>
                </div>
            </div>
            <div class="hobbies__actividades">
                <img src="assets/img/basket.jpeg" alt="" class="hobbies__imagen">
                <div class="hobbies__decripcion">
                    <h4 class="hobbies__titulo-descripcion">Basket</h4>
                </div>
            </div>
            <div class="hobbies__actividades">
                <img src="assets/img/viajar.jpeg" alt="" class="hobbies__imagen">
                <div class="hobbies__decripcion">
                    <h4 class="hobbies__titulo-descripcion">Viajar</h4>
                </div>
            </div>
        </section>

        <section class="formacion fondo" id="id__formacion">
            <div class="formacion__contenido-general">
                <div class="formacion__titulo">
                    <h1 class="formacion__titulo-texto" >Formación academica</h1>
                </div>
                <div class="imagen__formacion">
                    <img src="assets/img/escudo-tecllanos.png" alt="" class="imagen__formacion-foto">
                    <div class="formacion__contenido">
                        <h4 class="formacion__titulo-instituto">Internet de las cosas</h1>
                        <p class="formacion_descripcion">2018 - 2023 - ITSRLL</p>
                    </div>
                </div>
                <div class="imagen__formacion">
                    <img src="assets/img/alura.png" alt="" class="imagen__formacion-foto">
                    <div class="formacion__contenido">
                        <h4 class="formacion__titulo-instituto">Formacion en Front-end</h1>
                        <p class="formacion_descripcion">2023 - Alura</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="experiencia" id="id__experiencia">
            <div class="experiencia__contenido-principal">
                <div class="experiencia__titulo-principal">
                    <h1 class="experiencia__titulo-nombre" >Experiencia profesional</h1>
                </div>
                <div class="contenido__imagen">
                    <img src="assets/img/2023-06-24 (2).png" alt="" class="proyecto__imagen derecha">
                    <div class="contenido__informacion">
                        <h1 class="experiencia__titulo">Proyecto de practica Alura uno</h1>
                        <p class="experiencia__contenido">Este proyecto fue creado durante la realización del curso de Alura</p>
                        <div class="experiencia__botones">
                            <button class="experiencia__repositorio experiencia__repositorio-gradient"><a href="https://github.com/jepi99/layouts-responsivos">Repositorio</a></button>
                            <button class="experiencia__demo experiencia__repositorio-gradient"><a href="paginas/layouts-responsivos/index.html">Ver demo</a></button>
                        </div>
                    </div>
                </div>
                <div class="contenido__imagen derecha">
                    <img src="assets/img/2023-06-24 (3).png" alt="" class="proyecto__imagen">
                    <div class="contenido__informacion">
                        <h1 class="experiencia__titulo">Proyecto de Alura dos</h1>
                        <p class="experiencia__contenido">Este proyecto fue creado durante la realización del curso de Alura</p>
                        <div class="experiencia__botones">
                            <button class="experiencia__repositorio experiencia__repositorio-gradient"><a href="https://github.com/jepi99/flexbox_posiciones">Repositorio</a></button>
                            <button class="experiencia__demo experiencia__repositorio-gradient"><a href="paginas/flexbox-posiciones/index.html">Ver demo</a></button>
                        </div>
                    </div>
                </div>
                <div class="contenido__imagen">
                    <img src="assets/img/2023-06-24 (4).png" alt="" class="proyecto__imagen">
                    <div class="contenido__informacion">
                        <h1 class="experiencia__titulo">Proyecto de Alura tres</h1>
                        <p class="experiencia__contenido">Este proyecto fue creado durante la realización del curso de Alura</p>
                        <div class="experiencia__botones">
                            <button class="experiencia__repositorio experiencia__repositorio-gradient"><a href="https://github.com/jepi99/arquitectura-css">Repositorio</a></button>
                            <button class="experiencia__demo experiencia__repositorio-gradient"><a href="paginas/arquitectura-css/index.html">Ver demo</a></button>
                        </div>
                    </div>
                </div>
                <div class="contenido__imagen derecha">
                    <img src="assets/img/2023-06-24 (5).png" alt="" class="proyecto__imagen">
                    <div class="contenido__informacion">
                        <h1 class="experiencia__titulo">Proyecto de Alura cuatro (Challenge)</h1>
                        <p class="experiencia__contenido">Este proyecto fue creado durante la realización del curso de Alura</p>
                        <div class="experiencia__botones">
                            <button class="experiencia__repositorio experiencia__repositorio-gradient"><a href="https://github.com/jepi99/Encriptador">Repositorio</a></button>
                            <button class="experiencia__demo experiencia__repositorio-gradient"><a href="paginas/encriptador/index.html">Ver demo</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacto fondo">
            <div class="contacto__imagen">
                <img src="assets/img/contacto.jpeg" alt="contacto" class="contacto__imagen-foto">
                <div class="contacto__contenido">
                    <h1 class="contacto__titulo">Contacto</h1>
                    <p class="contacto__texto">
                        ¿Quieres contactarme?<br>
                        Complete el siguiente formulario y me pondré en contacto con usted lo antes posible.
                    </p>
                    <div class="contacto__datos">
                        <input type="text" class="contacto__informacion" placeholder="Nombre completo">
                        <input type="email" class="contacto__informacion" placeholder="Example@dominio.com">
                        <input type="text" class="contacto__informacion borde__completo tamano" placeholder="Asunto">
                        <textarea name="" id="" cols="30" rows="10" class="contacto__informacion borde__completo texto" placeholder="Mensaje"></textarea>
                        <div class="contacto__botones">
                            <button class="contacto__boton">Enviar mensaje</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>